MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="329.713">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="279" Margin="35,108,0,0" VerticalAlignment="Top" Width="259">
            <Button x:Name="btNum7" Content="7" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="btNum_Click"/>
            <Button x:Name="btNum8" Content="8" HorizontalAlignment="Left" Margin="43,10,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="btNum_Click"/>
            <Button x:Name="btNum5" Content="5" HorizontalAlignment="Left" Margin="43,41,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="btNum_Click"/>
            <Button x:Name="btNum9" Content="9" HorizontalAlignment="Left" Margin="76,10,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="btNum_Click"/>
            <Button x:Name="btPlus" Content="+" HorizontalAlignment="Left" Margin="109,10,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="BtPlus_Click"/>
            <Button x:Name="btEqual" Content="=" HorizontalAlignment="Left" Margin="109,41,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="BtEqual_Click"/>
        </Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="35,68,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="259"/>
        <TextBlock x:Name="history" HorizontalAlignment="Left" Margin="35,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259"/>
    </Grid>
</Window>
